<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home Page</title>
  <style>
    body {
      width: 100%;
      margin: auto;
      background-color: rgb(242, 239, 239);
    }


    #product-container {
      display: grid;
      grid-template-columns: 20% 20% 20% 20%;
      grid-template-rows: 500px;
      grid-gap: 30px;
      justify-content: center;
    }

    #product-container>div {
      box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      padding: 10px;
    }

    #product-container>div>img {
      height: 200px;
      width: 100%;
    }

    #product-container>div>button {
      display: block;
      margin: auto;
      background-color: rgb(81, 201, 245);
      color: white;
      padding: 5px;
      border: none;
      border-radius: 3px;
    }
  </style>
  <link rel="stylesheet" href="index.css">
</head>

<body>


  <div class="nav">
    <div id="logo">
      <img src="./Industrbuying.png" alt="">
    </div>
    <div class="box1">
      <!-- <div> -->
          <select id="filter">
            <option value="">ALL CATEGORIES</option>
            <option value="IB POWER BRAND">IB POWER BRAND</option>
            <option value="  Best Sellers">BEST SELLERS</option>
            <option value=" NEW ARRIVALS">NEW ARRIVALS</option>
            <option value="Office Supplies">OFFICE SUPPLIES</option>
            <option value="Power Tools">POWER TOOLS</option>
            <option value="IT & Electronics">IT & ELECTRONIS</option>
          </select>
          <form action="submit" id="sform">
              <input type="text" id="search" placeholder="Scarch Product by title, supllier, sku,category, brand etc... ">
              <input type="submit"  value="Scerch" id="scr_button" />
          </form>
          
      <!-- </div> -->
  </div>
    <div class="box2">
      <div class="signin">
        <img
          src="https://png.pngtree.com/png-vector/20191110/ourmid/pngtree-avatar-icon-profile-icon-member-login-vector-isolated-png-image_1978396.jpg"
          alt="">
        <a href="./index.html">HOME</a>
      </div>
      <div class="track">
        <img
          src="https://s3-us-west-2.amazonaws.com/cbi-image-service-prd/modified/ba796aae-6f13-4b27-8e1e-4197133ab07f.png"
          alt="">
        <a href="./product.html">PRODUCTS</a>
      </div>
      <div class="cart">
        <img src="https://image.pngaaa.com/851/3531851-middle.png" alt="">
        <div>
          <span id="qty">0</span>
          <a href="./cart.html">CART</a>
          <!-- <p>CART</p> -->
        </div>
      </div>
      <div class="store">
        <img src="https://www.logo.wine/a/logo/Google_Play/Google_Play-Badge-Logo.wine.svg" alt="">
        <a href="https://play.google.com/store/games?pli=1">Downlods the apps</a>
      </div>
    </div>
  </div>


 


  <div id="mainpro">
    <div id="product-container">
      <!-- Here Append All the Products  -->
    </div>
  </div>



</body>


</html>
<script src="./product.js"></script>