<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign in Page</title>
    <style>

.nav {
            display: flex;
            width: 100%;
            height: 150px;
            gap: 120px;
            background: #232f3e;
            margin: auto;
        }

        .for_query {
            font-family: Open Sans Semibold;
            font-size: 12px;
            color: #000;
            text-align: right;
            padding-right: 20px;
            margin: 0 auto;
            display: block;
            width: 100%;
            height: 20px;
            background: #f3f3f3;
        }

        .for_query>span {
            color: #ff0000;

        }

        #logo {
            display: flex;
            max-width: 100%;
            height: 100px;
            margin-left: 50px;
            margin-top: 25px;

        }

        .box1 {
            display: grid;
            grid-template-columns: 2;
            width: 500px;
            margin: 35px 0px 0px 40px;
            height: 50px;


        }

        #catagory {
            width: 22%;
            height: 100%;
            background: #e9611e;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            border: none;
        }

        #search {
            width: 70%;
            margin-left: -4px;
            height: 95%;

            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            border: none;


        }

        .box2 {
            display: flex;
        }

        .signin {
            display: flex;
        }

        .signin>img {
            max-width: 60px;
            height: 60px;
            margin: 40px 0px 0px 40px;
        }

        .signin>a {
            display: block;
            max-width: 50px;
            margin: 55px 0px 0px 10px;
            text-decoration: none;
            color: white;
        }

        .track {
            display: flex;
        }

        .track>img {
            max-width: 60px;
            height: 60px;
            margin: 40px 0px 0px 40px;
        }

        .track>a {
            display: block;
            max-width: 50px;
            margin: 55px 0px 0px 0px;
            text-decoration: none;
            color: white;
        }

        .cart {
            display: flex;
            text-align: center;
        }

        .cart>img {
            max-width: 60px;
            height: 60px;
            margin: 40px 0px 0px 40px;
        }

        .cart>div {
            display: block;
            max-width: 50px;
            margin: 40px 10px 0px 10px;
            text-decoration: none;
            color: white;

        }

        .cart span {
            display: flex;
            background-color: #f3f3f3;
            color: black;
            padding-left: 18px;
            border-radius: 10px;
        }

        .store {
            display: block;
        }

        .store>img {
            max-width: 150px;
            height: 120px;
            margin-left: 45px;

        }

        .store>a {
            display: flex;
            margin-left: 60px;
            text-decoration: none;
            color: white;
            margin-top: -30px;
        }
      form{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        background-color: aqua;
       
      }
      form>input{
        
        width: 40%;
        height: 35px;
       
      }
    </style>
  </head>
  <body>
    <div class="nav">
        <div id="logo">
            <img src="./Industrbuying.png" alt="">
        </div>
        <div class="box1">
            <div>
                <select name="category" id="catagory">
                    <option value="str1">All Category</option>
                    <option value="str1">1</option>
                    <option value="str1">2</option>
                    <option value="str1">3</option>
                    <option value="str1">4</option>
                </select>
                <input type="text" id="search" placeholder="Search here">
            </div>
        </div>
        <div class="box2">
            <div class="signin">
                <img src="https://png.pngtree.com/png-vector/20191110/ourmid/pngtree-avatar-icon-profile-icon-member-login-vector-isolated-png-image_1978396.jpg"
                    alt="">
                <a href="./index.html">Go to Home</a>
            </div>
            <div class="track">
                <img src="https://www.iconpacks.net/icons/2/free-location-icon-2955-thumb.png" alt="">
                <a href="">Track-Order</a>
            </div>
            <div class="cart">
                <img src="https://image.pngaaa.com/851/3531851-middle.png" alt="">
                <div>
                    <span>0</span>
                    <p>CART</p>
                </div>
            </div>
            <div class="store">
                <img src="https://www.logo.wine/a/logo/Google_Play/Google_Play-Badge-Logo.wine.svg" alt="">
                <a href="https://play.google.com/store/games?pli=1">Downlods the apps</a>
            </div>
        </div>
    </div>
    <div id="signin">
      <h1 id="heading">Please Enter Your Details</h1>
      <form>
        <input type="email" id="email" />
        <input type="password" id="password" />
        <input type="submit" value="Submit" />
      </form>
    </div>
  </body>
  <script>
  let head=document.getElementById("heading")
  let Iform=document.querySelector("#sform")
  let IemailInp=document.getElementById("email")
  let form=document.querySelector
  let IpassInp=document.getElementById("password")
  for(let i=0;i<sData.length;i++){
    Iform.addEventListener("submit",(e)=>{
      e.preventDefault()
      console.log(sData)
      if(IemailInp.value===sData[i].email
      && IpassInp.value===sData[i].password){
        head.innerText="Sign in Successful"
      }else{
        head.innerText="Wrong Credentials"
      }
    })
  }
  </script>
</html>
